[global]
bind-ip = 10.172.254.182
ttl = 30,

# Path to resolv.conf file
resolv-conf = /etc/resolv.conf

# Upstream DNS servers
#dns-servers = 8.8.8.8, 4.4.4.4

#default-action = redirect
#default-action = passthrough

default-a-record = 10.0.0.1
default-ptr-record = portal.local.

log-level = debug
log-file = ./captive-dns-server.log

[ACLAuth]
enable = true
action = deny
acl = (?:.*\\.)?facebook.com
acl = pornhub
acl =

[NeverRedirect]
enable = false

[SimpleWebAuth]
enable = false
url = http://localhost/check_ip.php
method = GET
expect-code = 200
expect-string = OK
